spring.jpa.hibernate.ddl-auto=validate
server.servlet.context-path=/api
spring.liquibase.enabled=true
spring.jpa.show-sql=true
spring.docker.compose.enabled=false
logging.level.org.springframework.security=DEBUG
